public class Arrays {

		public static void main (String [] args){
				//Different ways of writing arrays
				int [] myArray = new int [10];
				myArray[0]=2;
				//or
				int myArray1;
				myArray1 [] = new int {2,3,5};
				//or
				int [] myArray2 = {2,3,4};
				//or
				int [] myArray3 = new int [4];
				
				for (int=0;i<myArray3.length;i++){
						myArray3=i+1;
				}
				
				String [] myArray4 = {"Nik", "Peter", "John"}
				System.out.println(myArray4[2]);
				
				//printing arrays
				for (i=0; i<myArray.length;i++){
						System.out.println(i+") " + myArray[i]);
				}
				for (i=0; i<myArray1.length;i++){
						System.out.println(i+") " + myArray1[i]);
				}
				for (i=0; i<myArray2.length;i++){
						System.out.println(i+") "+myArray2[i]);
				}
				for (i=0;i<myArray3.length;i++){
						System.out.println(i+") "+myArray3[i]);
				}
				for (i=0;i<myArray4.length;i++){
						System.out.print(i+") "+myArray4[i]);
			
				
				
				
        
       
